<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style.css">
<link href="./Hiatus-favicon.png" rel="icon" type="image/x-icon"/>
<title>Hiatus-PostExam</title>
</head>

<body>
<a id="#top" href="index.html"><img class="header" src="./Hiatus-Logo.png" alt="header"/></a>
	<div class="nav_bar">
    	<ul>
		<li><a href="./About-Us.html">About Us</a></li>
        <li><a href="./Pre_Article-Feed.html">Pre-Exam</a></li>
		<li><a href="./Hiatus_Article-Feed.html">Hiatus</a></li>
		<li><a href="./Post_Article-Feed.html">Post-Exam</a></li>
        <li><a href="./Contact-Us.html">Contact Us</a></li>
		</ul>
	</div>

<br/><br/>
	<div class="container">
		<div class="article">
		  <a href=""><img src="./images/Web images/PostExamPIC_350x263.jpg"></a>
		</div>
		<a href=""><h3>Top 5 Bars</h3></a>
		<p>gibberish gibberish gibberish gibberish gibberish gibberish gibberish gibberish gibberish gibberish gibberish gibberish gibberish gibberish gibberish 
        gibberish gibberish gibberish gibberish gibberish gibberish gibberish gibberish gibberish gibberish gibberish gibberish gibberish gibberish gibberis...</p>
	</div>
	<div class="container">
		<div class="article">
		  <a href=""><img src="./images/Web images/postExamPICC_350x263.jpg"></a>
		</div>
		<a href=""><h3>Top 5 Cafés</h3></a>
		<p>gibberish gibberish gibberish gibberish gibberish gibberish gibberish gibberish gibberish gibberish gibberish gibberish gibberish gibberish gibberish 
        gibberish gibberish gibberish gibberish gibberish gibberish gibberish gibberish gibberish gibberish gibberish gibberish gibberish gibberish gibberis...</p>
	</div>
	<div class="container">
		<div class="article">
		  <a href=""><img src="./images/Web images/postXeamPPICCCC_350x263.jpg"></a>
		</div>
		<a href=""><h3>Top 5 Clubs</h3></a>
		<p>gibberish gibberish gibberish gibberish gibberish gibberish gibberish gibberish gibberish gibberish gibberish gibberish gibberish gibberish gibberish 
        gibberish gibberish gibberish gibberish gibberish gibberish gibberish gibberish gibberish gibberish gibberish gibberish gibberish gibberish gibberis...</p>
	</div>
<a href="#top">Back to top of page</a>
<footer class="footer">
&copy; copyright by A Hot Jam Productions
</footer>
</body>


</html>
