<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <link href="./images/Icons/Hiatus-favicon.png" rel="icon" type="image/x-icon"/>
    <title>Hiatus - Thank You!</title>
</head>

<body>
<a href="index.html"><img class="header" src="./images/Hiatus-Logo.png" alt="header"/></a>
<div class="nav_bar">
    <ul>
		<li><a href="./About-Us.html">About Us</a></li>
        <li><a href="./Pre_Article-Feed.html">Pre-Exam</a></li>
		<li><a href="./Hiatus_Article-Feed.html">Hiatus</a></li>
		<li><a href="./Post_Article-Feed.html">Post-Exam</a></li>
        <li><a href="./Contact-Us.html">Contact Us</a></li>
	</ul>
</div>
	<div id="thanks_container">
		<h2>Thanks for your feedback!</h2>
		<a href="index.html"><h2>Return to Hiatus home</h2></a>
    </div>

	<footer class="footer">
		<p>&copy; copyright by A Hot Jam Productions
        <br>
        <a href="disclaimer.html">Disclaimer</a></p> 
	</footer>
</body>

</html>
